# java-springboot-demo-project-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javaspringbootdemoprojectbackend/: ProjectDemoApplication.java
src/main/java/com/example/javaspringbootdemoprojectbackend/controller/: UsersController.java
src/main/java/com/example/javaspringbootdemoprojectbackend/entity/: Users.java
src/main/java/com/example/javaspringbootdemoprojectbackend/model/dto/: UsersDTO.java
src/main/java/com/example/javaspringbootdemoprojectbackend/repository/: UsersRepository.java
src/main/java/com/example/javaspringbootdemoprojectbackend/service/: UsersService.java
src/main/java/com/example/javaspringbootdemoprojectbackend/service/impl/: UsersServiceImpl.java
src/test/java/com/example/javaspringbootdemoprojectbackend/: ProjectDemoApplicationTests.java
